# ===============================================
# scrapy.cfg - Scrapy Configuration
# ===============================================

 [settings]
 default = goodreads_scraper.settings
 
 [deploy]
 project = goodreads_scraper
